1:04:24 Microsoft.Shutdown.TabStripModel.CloseTabs
1:04:24 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:04:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:04:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:04:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:04:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:04:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:04:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:04:24 Tab77 RenderProcessGone
1:04:24 Microsoft.UnloadController.ClearUnloadState
1:04:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:04:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:04:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:04:24 Microsoft.UnloadController.ClearUnloadState
1:04:24 Browser77 Close Tab77 at 0
1:04:24 Tab77 WebContentsDestroyed
1:04:24 Microsoft.UnloadController.TabStripEmpty
1:04:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:04:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:24 Microsoft.Shutdown.OnWindowClosing
1:04:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:04:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:04:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:04:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:04:24 Widget Closed: BrowserWidget
1:04:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:24 Microsoft.Shutdown.OnWindowClosing
1:04:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:04:24 Microsoft.Browser_Removed
1:04:38 Microsoft.NewBrowser_Popup
1:04:38 Microsoft.BrowserList.AddBrowser
1:04:38 Browser82 Insert active Tab82 at 0
1:04:38 Tab82 StartNav415 #auto_toplevel
1:04:38 Tab82 StartNav416 #typed
1:04:38 Tab82 FinishNav415
1:04:38 Tab82 PageLoad
1:04:38 Tab82 FinishNav416
1:04:38 Tab82 PageLoad
1:04:41 Tab82 StartNav417 #typed
1:04:41 Tab82 FinishNav417
1:04:41 Tab82 PageLoad
1:04:41 Tab82 StartNav418 #typed
1:04:41 Tab82 FinishNav418
1:04:41 Tab82 PageLoad
1:04:47 Tab82 StartNav419 #typed
1:04:47 Tab82 FinishNav419
1:04:47 Tab82 PageLoad
1:04:50 Tab82 StartNav420 #typed
1:04:50 Tab82 FinishNav420
1:04:50 Tab82 PageLoad
1:04:58 Tab82 StartNav421 #typed
1:04:58 Tab82 FinishNav421
1:04:58 Tab82 PageLoad
1:05:14 Tab82 StartNav422 #typed
1:05:14 Tab82 FinishNav422
1:05:14 Tab82 PageLoad
1:05:20 Tab82 StartNav423 #typed
1:05:20 Tab82 FinishNav423
1:05:20 Tab82 PageLoad
1:05:45 Tab82 StartNav424 #typed
1:05:45 Tab82 FinishNav424
1:05:45 Tab82 PageLoad
1:06:11 Tab82 StartNav425 #typed
1:06:11 Tab82 FinishNav425
1:06:11 Tab82 PageLoad
1:06:15 Tab82 StartNav426 #typed
1:06:15 Tab82 FinishNav426
1:06:15 Tab82 PageLoad
1:07:46 Tab82 StartNav427 #typed
1:07:46 Tab82 FinishNav427
1:07:46 Tab82 PageLoad
1:07:47 Tab82 StartNav428 #typed
1:07:47 Tab82 FinishNav428
1:07:47 Tab82 PageLoad
1:10:03 Tab82 StartNav429 #typed
1:10:03 Tab82 FinishNav429
1:10:03 Tab82 PageLoad
