1:30:39 Microsoft.Shutdown.TabStripModel.CloseTabs
1:30:39 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:30:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:30:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:30:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:30:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:30:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:30:39 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:30:39 Tab29 RenderProcessGone
1:30:39 Microsoft.UnloadController.ClearUnloadState
1:30:39 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:30:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:30:39 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:30:39 Microsoft.UnloadController.ClearUnloadState
1:30:39 Browser29 Close Tab29 at 0
1:30:39 Tab29 WebContentsDestroyed
1:30:39 Microsoft.UnloadController.TabStripEmpty
1:30:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:39 Microsoft.Shutdown.OnWindowClosing
1:30:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:39 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:30:39 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:30:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:30:39 Widget Closed: BrowserWidget
1:30:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:39 Microsoft.Shutdown.OnWindowClosing
1:30:39 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:30:39 Microsoft.Browser_Removed
1:30:56 Tab28 StartNav182 #typed
1:30:56 Tab28 FinishNav182
1:30:56 Tab28 PageLoad
1:30:56 Tab28 StartNav183 #typed
1:30:56 Tab28 FinishNav183
1:30:56 Tab28 PageLoad
1:31:08 Tab28 StartNav184 #typed
1:31:08 Tab28 FinishNav184
1:31:08 Tab28 PageLoad
1:31:20 Tab28 StartNav185 #typed
1:31:20 Tab28 FinishNav185
1:31:20 Tab28 PageLoad
1:31:22 Tab28 StartNav186 #typed
1:31:22 Tab28 FinishNav186
1:31:22 Tab28 PageLoad
1:31:23 Tab28 StartNav187 #typed
1:31:23 Tab28 FinishNav187
1:31:23 Tab28 PageLoad
1:31:25 Tab28 StartNav188 #typed
1:31:25 Tab28 FinishNav188
1:31:25 Tab28 PageLoad
1:31:36 Tab28 StartNav189 #typed
1:31:36 Tab28 FinishNav189
1:31:36 Tab28 PageLoad
1:31:40 Tab28 StartNav190 #typed
1:31:40 Tab28 FinishNav190
1:31:40 Tab28 PageLoad
1:31:55 Tab28 StartNav191 #typed
1:31:55 Tab28 FinishNav191
1:31:55 Tab28 PageLoad
1:32:22 Tab28 StartNav192 #typed
1:32:22 Tab28 FinishNav192
1:32:22 Tab28 PageLoad
