0:45:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:45:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:45:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:45:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:45:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:45:36 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:45:36 Tab8 FinishNav14 ERR_ABORTED
0:45:36 Tab8 FinishNav15 ERR_ABORTED
0:45:36 Tab8 RenderProcessGone
0:45:36 Microsoft.UnloadController.ClearUnloadState
0:45:36 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:45:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:45:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:45:36 Microsoft.UnloadController.ClearUnloadState
0:45:36 Browser8 Close Tab8 at 0
0:45:36 Tab8 WebContentsDestroyed
0:45:36 Microsoft.UnloadController.TabStripEmpty
0:45:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:45:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:45:36 Microsoft.Shutdown.OnWindowClosing
0:45:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:45:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:45:36 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:45:36 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:45:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:45:36 Widget Closed: BrowserWidget
0:45:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:45:36 Microsoft.Shutdown.OnWindowClosing
0:45:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:45:36 Microsoft.Browser_Removed
0:49:26 Microsoft.NewBrowser_Popup
0:49:26 Microsoft.BrowserList.AddBrowser
0:49:26 Browser9 Insert active Tab9 at 0
0:49:26 Tab9 StartNav16 #auto_toplevel
0:49:26 Tab9 StartNav17 #typed
0:49:26 Tab9 FinishNav16
0:49:26 Tab9 PageLoad
0:49:26 Tab9 FinishNav17
0:49:26 Tab9 PageLoad
0:49:29 Tab9 StartNav18 #typed
0:49:29 Tab9 FinishNav18
0:49:29 Tab9 PageLoad
0:49:31 Tab9 StartNav19 #typed
0:49:31 Tab9 FinishNav19
0:49:31 Tab9 PageLoad
0:49:45 Tab9 StartNav20 #typed
0:49:45 Tab9 FinishNav20
0:49:45 Tab9 PageLoad
0:49:51 Tab9 StartNav21 #typed
0:49:51 Tab9 FinishNav21
0:49:51 Tab9 PageLoad
0:49:54 Tab9 StartNav22 #typed
0:49:54 Tab9 FinishNav22
0:49:54 Tab9 PageLoad
0:50:07 Tab9 StartNav23 #typed
0:50:07 Tab9 FinishNav23
0:50:07 Tab9 PageLoad
0:50:13 Tab9 StartNav24 #typed
0:50:13 Tab9 FinishNav24
0:50:13 Tab9 PageLoad
0:50:16 Tab9 StartNav25 #typed
0:50:16 Tab9 FinishNav25
0:50:16 Tab9 PageLoad
0:50:16 Tab9 StartNav26 #typed
0:50:16 Tab9 FinishNav26
0:50:16 Tab9 PageLoad
0:50:17 Tab9 StartNav27 #typed
0:50:17 Tab9 FinishNav27
0:50:17 Tab9 PageLoad
0:50:19 Tab9 StartNav28 #typed
0:50:19 Tab9 FinishNav28
0:50:20 Tab9 PageLoad
0:50:23 Tab9 StartNav29 #typed
0:50:23 Tab9 FinishNav29
0:50:23 Tab9 PageLoad
0:50:31 Tab9 StartNav30 #typed
0:50:31 Tab9 FinishNav30
0:50:31 Tab9 PageLoad
0:50:51 Tab9 StartNav31 #typed
0:50:51 Tab9 FinishNav31
0:50:51 Tab9 PageLoad
0:51:11 Tab9 StartNav32 #typed
0:51:11 Tab9 FinishNav32
0:51:11 Tab9 PageLoad
